{
  "name": "vue-community",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.0.0-alpha.44",
    "vuepress-plugin-container": "^2.0.2"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.47",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vuepress-plugin-autometa": "^0.1.13"
  }
}
